<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');</style>
</head>

<style>
    body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(rgba(1, 1, 1, 0.56), rgba(1, 1, 1, 0.4)), url("https://lh3.googleusercontent.com/fife/AAWUweXx1CvBnn_oMbdsrH4Yf_3zNu6KM-bdViYmwd1WakxOSCOxaMqA0kp8OCLDixj-N50RYdyQHsy8ZY3RhDVtHs1YWVU4Fahr-d4mDnLMcxWzr0kVqh9HyIFDYzCxNoQLq1ODy3cbiFMMmTvk79oFFUwPGXFtihK-J8zde257vG7YIZLM_bX5xtYDaJJEDkE9vDlRkFDtsTPhMbHvA911oHBXwqEN9ho9__Vcw9ULe_Qx1bDJifVTwLXbYSjmuFoSChwUlDVtbvE9nEnYuySITwgJWlHBn4SDdvSwIIkeDtFkT44Ux7tPyVsdYaT0cSg2SD0Lu9eKJl5359aWXPsUSoLYzMRLA_szt_l7KMKsbtXkhSMvG_rrB63ojjXNSQDDSXIxlLHy0z0_NxQ5qvmXgyhWcvzfDKzwdMRiXU2_EU7MaqM528gAWmA7VBV0v7AVXKjMZYh578rICrRe3JEk42HQXTQooTkAlyphtCPy8oVI4jMBGRUbn4rURN4sxRBJaz2feyR93lJ73-a3D-RkmRyMjpKOFZPji6y8z305wZLLZfOqMDS2r7dMbbSABF7qyPpiKiMdkME2Cnf6rpAeNuUud-r8hTzK5vcmD1-7qd_NCWrdCIFvYtlAANq4OhMfsLBCi3D1ASLMHXHAQ0yzRgmBy0rBlvr1J-hf6M4QGemEszHlbX1yw19KrRQXBu7wfG_Wy_BKDKvCd6_rPHNrevV6a-n2RgQiBUWGUdh7nm_kpRNu9kj5JJ7r4o3U128FS83rw0HGLxvi_GV2YmF6TlTIsLgcESGiZuQoCG9W_V5V34vyUrzBptFtEDSFMIiVNILQrYE85ecPRrTzQl6iErSz23-uqKUIhiW2xY6m_e4Vtvffn8vJjrWcGnC1fI9AMZ7If5q1Cj8K9BI5AEiJzTVMKwSNIJ3jovOv-XKTYtkINnMCWIXl6wVyAcg90sI48vzyVjvUE2m7hmX3vZeJbDlsM4zMvZjGowphoA1ajzrsjwZ0ILAABoa-aK7e6YXbTjGMSQkHBfJLnHixYMFDFZTPnA5nU3KCYCrBqWvhdmp8yxafX3veht07jXYwJ5-anxRb1-MBLZsmIva0ELNYf45V7qcSC3u5cVjlNvVzWszhxdPC3uDMRfk97hLpVguPVeYX8GAz5IR1tjKl0eJ6EaJPvawQd13UyOVeP0tSw9lDC2vx5DGvUyZ9QQSyJpQEJpQUMa_6Z3Pp4RPW3GYeqWKqlEmWUqKFTKTQOHoZiBavPfV7ekLNyIU2Tu_vVdTcOGMMRSqGQQ=w1920-h932");
    background-color: #292929;
    /* Used if the image is unavailable */
    background-position: center;
    /* Center the image */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white !important;
}


#box {
  border-radius: 60px;
  border-color: 45px;
  border-style: solid;
  font-family: cursive;
  text-align: center;
  background-color: rgb(168, 131, 61);
  font-size: medium;
  position: absolute;
  width: 700px;
  bottom: 9%;
  height: 850px;
  right: 30%;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}

input {

  height: 30px;
  width: 700px;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  font-family: "Poppins";
  background: #AFEEEE;

}

input:focus {
  outline: none;
}

h3 {
  text-align: center;
}


form {
  height: 100%;
  display: flex;
  flex-direction: column;
}


select {
  height: 35px;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 710px;
  background: #AFEEEE;
  font-family: "Poppins";
}

button {
  height: 40px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  background: #FF8000;
  color: white;
  padding: 10px 20px;
  font-weight: 400;
  font-family: "Poppins";
}

.submit-button {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.text_center {
  text-align: center;
  height: 50px;
  font-size: 30px;


}

.container {
  padding: 0 15%;
}

@media screen and (max-width: 600px) {
  form {
    width: 100%;

  }

  .container {
    padding: 0 40px;
  }

}
</style>

<body>
    <div class="container">
        <div class="container">
            <form action="./" method="post">
                <h2  class="text_center"><strong>Old Car Price Prediction</strong></h2>
                <h3>Year</h3>
                <input id="first" name="Year" type="number " value="{{ data.year }}">
                <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required"value="{{ data.Present_Price }}">
                <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required"value="{{ data.Kms_Driven }}">
                <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
                <input id="fourth" name="Owner" required="required"value="{{ data.Owner }}">
                <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
                <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>

                <h3>Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>

                <div class="submit-button">
                    <button id="sub" type="submit ">Calculate the Selling Price</button>
                    <br>
                </div>

            </form> <br>
            <div>
                   <br> <h3>{{ prediction_text }}</h3>
            </div>
        </div>
    </div>
</div>

</body>
</html>